Manifest-Version: 1.0
Bnd-LastModified: 1569736394068
Build-Jdk: 1.8.0_31
Built-By: Bean
Bundle-ManifestVersion: 2
Bundle-Name: StreetLight-056eaa6fc6af46f58e513758f9027e67-NB_Light
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: StreetLight-056eaa6fc6af46f58e513758f9027e67-NB_Lig
 ht
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: org.slf4j;version="[1.7,2)",com.huawei.m2m.cig.tup.modul
 es.protocol_adapter,com.fasterxml.jackson.databind;version="[2.7,3)",co
 m.fasterxml.jackson.databind.node;version="[2.7,3)",org.slf4j.spi;versi
 on="[1.7,2)",org.apache.log4j.spi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*
Tool: Bnd-2.4.1.201501161923
